{
  "name": "terrakube-action-github",
  "version": "1.0.2",
  "description": "Github Action for Terrakube",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "npm run build && jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": "git+https://github.com/terrakube-io/terrakube-action-github.git",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Alfredo España <alfespa17@gmail.com>",
  "license": "apache-2.0",
  "bugs": {
    "url": "https://github.com/terrakube-io/terrakube-action-github/issues"
  },
  "homepage": "https://github.com/terrakube-io/terrakube-action-github#readme",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "@actions/http-client": "^2.2.3",
    "query-string": "^9.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/simple-oauth2": "^5.0.7",
    "@typescript-eslint/parser": "^8.39.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.32.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.5",
    "js-yaml": "^4.1.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
